{
  "name": "check-avaiable-port",
  "version": "1.0.0",
  "description": "check port avaiable",
  "main": "./src/index.ts",
  "scripts": {
    "test": "ts-node ./src/test.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2"
  }
}
